import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { ListComponent } from './list.component';
import {InvoiceService} from '../../services/invoice.service';
import {HttpClientTestingModule} from '@angular/common/http/testing';
import {MatExpansionModule} from '@angular/material';

describe('ListComponent', () => {
  let component: ListComponent;
  let fixture: ComponentFixture<ListComponent>;
  let invoiceService: InvoiceService;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      imports: [HttpClientTestingModule,
      MatExpansionModule],
      declarations: [ListComponent],
      providers: [InvoiceService]
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(ListComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
    invoiceService = TestBed.get(InvoiceService);
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });

  it('should use invoice list from the service', () => {
    invoiceService.getInvoices().subscribe(response => {
      fixture.detectChanges();
      expect(response).toEqual(component.invoice);
    });
  });
});

