.example-card {
  width: 60%;
  height: 70%;
  background-color: #EAEAEA;
}

.title {
  text-align: center;
}

.confirm-card {
  width: 400px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.input-style {
  color: #000000;
  text-transform: uppercase;
}

.input-style::placeholder {
  text-transform: initial;
}

.error-style{
  margin-left: 15px;
  margin-top: 6px;
}

.stepper-style {
  background-color: #EAEAEA;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.text-above {
  color: rgba(0, 0, 0, .54);
}

.button-color {
  background-color: #1B1B1B;
  color: #FFFFFF;
  margin-left: 10px;
  margin-top: 20px;
}

.header-title {
  font-size: 12px;
  color: #949494;
  display: flex;
}

.header {
  font-size: 12px;
  color: #1B1B1B;
}

label {
  display: block;
}

mat-card-header {
  display: inline-block;
}

.mat-form-field-flex > .mat-form-field-infix::ng-deep {
  padding: 0 0 10px 0!important;
  margin-top: -12px;
}

.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,
.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button {
  width: 0 !important;
  height: 0 !important;
}
