import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { HomeComponent } from './home.component';
import {FormsModule, ReactiveFormsModule} from '@angular/forms';
import {ToolbarComponent} from '../../ui/toolbar/toolbar.component';
import {
  MatCardModule,
  MatDatepickerModule,
  MatFormFieldModule,
  MatIconModule, MatInputModule, MatNativeDateModule, MatSnackBarModule,
  MatStepperModule, MatToolbarModule
} from '@angular/material';
import {NgxMaskModule} from 'ngx-mask';
import {options} from '../../app.module';
import {HttpClientTestingModule} from '@angular/common/http/testing';
import {RouterTestingModule} from '@angular/router/testing';
import {BrowserAnimationsModule} from '@angular/platform-browser/animations';
import {BrowserModule} from '@angular/platform-browser';

describe('HomeComponent', () => {
  let component: HomeComponent;
  let fixture: ComponentFixture<HomeComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      imports: [HttpClientTestingModule,
        BrowserAnimationsModule,
        BrowserModule,
        MatSnackBarModule,
        RouterTestingModule.withRoutes([]),
        MatNativeDateModule,
        FormsModule,
      ReactiveFormsModule,
      MatStepperModule,
      MatFormFieldModule,
        MatInputModule,
      MatDatepickerModule,
        MatCardModule,
        MatIconModule,
        MatToolbarModule,
      NgxMaskModule.forRoot(options)],
      declarations: [ HomeComponent,
      ToolbarComponent]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(HomeComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });

  it('isLinear should be true ', () => {
    expect(component.isLinear).toMatch(/true/);
  });
});
