import { TestBed, async } from '@angular/core/testing';
import { AppComponent } from './app.component';
import {RouterModule, Routes} from '@angular/router';
import {HomeComponent} from './components/home/home.component';
import {ListComponent} from './components/list/list.component';
import {MatIconModule, MatSidenavModule} from '@angular/material';
import {ToolbarComponent} from './ui/toolbar/toolbar.component';
import {FormsModule, ReactiveFormsModule} from '@angular/forms';

describe('AppComponent', () => {
  const routes: Routes = [
    {path: 'home', component: HomeComponent},
    {path: 'list', component: ListComponent},
    {path: '**', redirectTo: '/home', pathMatch: 'full'}
  ];

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [
        AppComponent,
        HomeComponent,
        ListComponent,
        ToolbarComponent
      ],
      imports: [
        RouterModule.forRoot(routes),
        MatIconModule,
        MatSidenavModule,
        FormsModule,
        ReactiveFormsModule
      ],
    }).compileComponents();
  }));

  it('should create the app', async((done) => {
    const fixture = TestBed.createComponent(AppComponent);
    const app = fixture.debugElement.componentInstance;
    expect(app).toBeTruthy();
    done();
  }));

  it(`should have as title 'DevopsBank'`, async(() => {
    const fixture = TestBed.createComponent(AppComponent);
    const app = fixture.debugElement.componentInstance;
    expect(app.title).toEqual('DevopsBank');
  }));
});
