import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { ListComponent } from './list.component';
import set = Reflect.set;
import {InvoiceHttpService} from '../../services/invoice-http.service';
import {InvoiceService} from '../../services/invoice.service';
import {HttpClientTestingModule} from '@angular/common/http/testing';
import {MatExpansionModule} from '@angular/material';

describe('ListComponent', () => {
  let component: ListComponent;
  let fixture: ComponentFixture<ListComponent>;
  let invoiceService: InvoiceService;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      imports: [HttpClientTestingModule,
      MatExpansionModule],
      declarations: [ListComponent],
    }).overrideComponent(ListComponent, {
      set: {
        providers: [
          {provide: InvoiceService, useClass: InvoiceHttpService}
        ]
      }
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(ListComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
    invoiceService = fixture.debugElement.injector.get(InvoiceService);
  });
});


